{
  "Project": {
    "Database": {
      "ConnectionString": "Data Source=(local); DataBase=Company; Persist Security Info=False; User ID='sa'; Password='sa'; MultipleActiveResultSets=True; Trusted_Connection=False; TrustServerCertificate=True;"
    },
      "TinyMCE": {
        "APIKey": "97ti6mq120ovqes3fa0mz7pg09oabct788ox4gnpv3i7kd53"
      },
      "Company": {
        "CompanyName": "СтройКом",
        "CompanyPhone": "+7 (988) 532-23-56",
        "CompanyPhoneShort": "79885322356",
        "CompanyEmail": "StroyKom@yandexs.ru"
      }
    }
}